ServerRoot "/etc/httpd"

Listen 80

Include conf.modules.d/*.conf

User apache
Group apache

DocumentRoot "/var/www/html/src"

DirectoryIndex index.html

EnableSendfile off

ErrorLog "logs/error_log"
LogLevel warn

<Directory "/var/www/html">
    AllowOverride All
    Require all granted
</Directory>

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
CustomLog "logs/access_log" combined

MIMEMagicFile conf/magic

IncludeOptional conf.d/*.conf
